    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Titillium Web', sans-serif;
    }
    
    html {
        scroll-behavior: smooth;
        font-size: 62.5%;
    }
    
    ul,
    ol {
        list-style: none;
    }
    /* style header */
    /* ================================================= */
    
    @media (min-width:1200px) {
        .container {
            min-width: 1170px;
        }
    }
    
    .wrapper {
        position: relative;
        max-width: 100%;
        overflow: hidden;
    }
    
    .scroll--top {
        position: fixed;
        right: 2rem;
        bottom: 2rem;
    }
    /* =================style header================================ */
    
    .header {
        box-shadow: 3px 2px 2px 2px rgba(204, 204, 204, 0.205);
        position: fixed;
        width: 100%;
        padding: 1.2rem 0;
        z-index: 99;
        background-color: rgb(255, 255, 255);
        transition: 0.5s;
    }
    
    .fixmenu {
        padding: 0;
        width: 100%;
    }
    
    .header__menu {
        display: flex;
        white-space: nowrap;
        justify-content: space-between;
        align-items: center;
    }
    
    .header__menu .header__logo img {
        width: 200px;
    }
    
    .header__menu .menu__list {
        display: flex;
        align-items: center;
    }
    
    .header__menu .menu__list .list--item {
        padding: 1.2rem 2rem;
        display: flex;
        position: relative;
        align-items: center;
    }
    
    .header__menu .menu__list a {
        color: #1C1D3E;
        font-size: 15px;
        font-weight: 600;
        transition: 0.3s;
        text-decoration: none;
    }
    
    .header__menu .menu__list .list--item a:last-child {
        padding-left: 0.6rem;
    }
    
    .header__menu .menu__list .list--item {
        position: relative;
    }
    
    .header__menu .menu__list li:first-child a {
        color: #FF6547;
        position: relative;
        padding-left: 0.6rem;
    }
    
    .header__menu .menu__list a:hover {
        color: #FF6547;
    }
    
    .header__menu .menu__list .list--item img {
        animation: fade ease-in-out 0.8s infinite;
        position: absolute;
        width: 3rem;
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
    }
    
    .header__menu .menu__list .list--item .drop__menu {
        border-radius: 0.4rem;
        padding-left: 2rem;
        cursor: pointer;
    }
    
    .header__menu .menu__list .list--item .drop__menu li {}
    
    .header__menu .menu__list .list--item .drop__menu .dropNeo {
        position: relative;
    }
    
    @media (min-width:992px) {
        .header__menu .menu__list .list--item .drop__menu .dropNeo:hover {
            padding-right: 3rem;
        }
        .header__menu .menu__list .list--item .drop__menu .dropNeo:hover .drop__menu2 {
            display: block;
        }
        .header__menu .menu__list .list--item .drop__menu .drop__menu2 {
            position: absolute;
            left: 100%;
            border-radius: 0.5rem;
            top: 0;
            padding-right: 5rem;
            display: none;
            transition: 0.3s;
            -webkit-box-shadow: -2px 3px 13px -4px rgba(122, 122, 122, 0.575);
            -moz-box-shadow: -2px 3px 13px -4px rgba(122, 122, 122, 0.596);
            box-shadow: -2px 3px 13px -4px rgba(122, 122, 122, 0.61);
            background-color: rgb(255, 255, 255);
        }
    }
    
    @media (max-width:991px) {
        .header__menu .menu__list .list--item .drop__menu .drop__menu2 {
            position: static;
            max-height: 0;
            border-radius: 0.5rem;
            margin-top: 1rem;
            transition: 0.3s;
            overflow: hidden;
        }
        .header__menu .menu__list .list--item .drop__menu .showmenu2 {
            max-height: 100vh;
            -webkit-box-shadow: 1px 11px 33px 8px rgba(0, 0, 0, 0.233);
            -moz-box-shadow: 1px 11px 33px 8px rgba(0, 0, 0, 0.24);
            box-shadow: 1px 11px 33px 8px rgba(0, 0, 0, 0.253);
        }
    }
    
    .header__menu .menu__list .list--item .drop__menu li {
        font-size: 15px;
        transition: ease-in 250ms;
    }
    
    .header__menu .menu__list .list--item .drop__menu li h5 {
        font-size: 15px;
        font-weight: 400;
    }
    
    .header__menu .menu__list .list--item .drop__menu>li:hover {
        color: #ff512f;
        padding-left: 2.8rem;
    }
    
    .header__menu .menu__list .list--item .drop__menu>li:hover ul {
        color: #1C1D3E;
    }
    
    .header__menu .menu__list .list--item .drop__menu .drop__menu2 li:hover {
        color: #ff512f;
        padding-left: 2.8rem;
    }
    
    .header__menu .header__btn a {
        color: white;
        transition: 0.3s;
        border-radius: 0.8rem;
        padding: 1rem 2rem;
        font-weight: 600;
        text-decoration: none;
        background: linear-gradient(90deg, rgba(255, 81, 47, 1) 0%, rgba(240, 152, 25, 1) 80%);
        font-size: 1.5rem;
    }
    
    .header__menu .header__btn {
        transition: 0.3s;
    }
    
    .header__menu .header__btn:hover {
        transform: translateY(-10%);
    }
    /* =============Style banner==================     */
    
    .banner {
        height: 120vh;
        position: relative;
        display: flex;
        align-items: center;
        background-color: #FBFBFB;
    }
    
    .banner .overlay {
        position: absolute;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        height: 100%;
        animation: runbanner ease-in 8s infinite;
        background-image: url(../img/01.png);
        transform: translate(0, 0);
    }
    
    .banner .banner__left {
        display: flex;
        justify-content: center;
    }
    
    .banner .banner__right {
        padding-top: 6rem;
    }
    
    .banner .banner__right h2 {
        width: max-content;
        letter-spacing: 1.5px;
        border-radius: 8px 0 8px 0;
        font-size: 2rem;
        padding: 0.5rem 1.5rem;
        font-weight: normal;
        background-color: #FFB58C;
        color: #1c1d3e;
        font-family: 'Titillium Web', sans-serif;
    }
    
    .banner .banner__right p {
        padding: 1.5rem 0;
        line-height: 1.2;
        font-size: 6rem;
        font-weight: 600;
        font-family: 'Titillium Web', sans-serif;
        color: #1c1d3e;
    }
    
    .banner .banner__right span {
        color: #ff512f;
        font-family: 'Titillium Web', sans-serif;
    }
    
    .banner .banner__right h5 {
        line-height: 1.8;
        font-weight: 500;
        color: #5f5f5f;
        font-size: 1.6rem;
        font-family: 'Heebo', sans-serif;
    }
    
    .humberger {
        cursor: pointer;
    }
    
    .header__menu--left {
        display: flex;
    }
    
    .humberger .line {
        width: 3.3rem;
        height: 2px;
        margin: 0.4rem;
        background-color: #F3871E;
    }
    
    .humberger {
        display: none;
    }
    /* ============STyle buid=========== */
    
    .build {
        background-image: url(../img/bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .build .build__img {
        transform: translateY(-10%);
        position: relative;
    }
    
    .build .build__img>img {
        width: 100%;
    }
    
    .build--overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
    }
    
    .build--overlay img {
        margin: auto;
        z-index: 2;
    }
    
    .build__circle1 {
        position: absolute;
        width: 70px;
        border-radius: 50%;
        height: 70px;
        background: rgb(117, 209, 117);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: toara 1s infinite;
    }
    
    .build__circle2 {
        position: absolute;
        width: 40px;
        border-radius: 50%;
        height: 40px;
        background: rgb(117, 209, 117);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: toara 0.8s infinite;
    }
    
    @keyframes toara {
        0% {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
        100% {
            opacity: 0;
            transform: translate(-50%, -50%) scale(3.2);
        }
    }
    
    .build .buid__text {
        text-align: center;
        font-size: 3rem;
    }
    
    .build .buid__text a {
        color: #ff512f;
        text-decoration: none;
    }
    /* ===========style services================= */
    
    .services {
        padding: 8rem 0;
    }
    
    .services .services__card {
        cursor: pointer;
        display: flex;
        position: relative;
        text-align: center;
        justify-content: center;
        padding: 0 4rem;
        border-radius: 0.8rem;
        margin-top: 5rem;
        overflow: hidden;
    }
    
    .services .services__card .services__component {
        padding: 3rem 0;
    }
    
    .services .services__card .services__component .services--overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        border-radius: 1rem;
        left: 0;
        display: flex;
    }
    
    .services__component .services--overlay2 {
        opacity: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(../img/bg2.png);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transition: ease-in 250ms;
        border-radius: 1rem;
        left: 0;
    }
    
    .services__component .over--orange {
        transition: ease-in 380ms;
        width: 0%;
        margin: auto;
        z-index: -1;
        height: 0%;
        border-radius: 0.4rem;
        background: linear-gradient(180deg, rgba(255, 81, 47, 1) 0%, rgba(240, 152, 25, 1) 80%);
    }
    
    .services .services__card h1 {
        font-size: 2rem;
        padding: 2rem 0;
    }
    
    .services .services__card p {
        font-size: 1.5rem;
        color: rgb(153, 153, 153);
    }
    
    .services__card:hover .services--overlay2 {
        opacity: 0.3;
        animation: zoom ease-in 5s infinite;
    }
    
    .services__card:hover .services__component h1,
    .services__card:hover .services__component p {
        color: white;
    }
    
    .services__component:hover .over--orange {
        width: 100%;
        height: 100%;
    }
    /* ================working================= */
    
    .work {
        color: white;
        padding: 8rem 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        background-image: url(../img/bg.png);
    }
    
    .work .work--overlay {
        top: 0;
        position: absolute;
        width: 100%;
        z-index: -1;
        height: 100%;
        background-color: #02060b;
    }
    
    .work .work__title {
        padding-bottom: 4rem;
        text-align: center;
    }
    
    .work .work__title h1 {
        line-height: 1.2;
        font-size: 4rem;
    }
    
    .work .work__component {
        position: relative;
        margin-top: 2rem;
    }
    
    .work .work__component .work__dots {
        position: absolute;
        top: 30%;
        right: 100%;
        transform: translateX(33%);
        display: flex;
    }
    
    .work .work__component .work__dots .dot {
        width: 10px;
        height: 10px;
        margin: 8px;
        border-radius: 50%;
        background-color: #FC502F;
    }
    
    .work .work__component .work__dots .dot:first-child {
        animation: fade1 ease-in 1s infinite;
        animation-delay: 0s;
    }
    
    .work .work__component .work__dots .dot:nth-child(2) {
        animation: fade1 ease-in 1s infinite;
        animation-delay: 0.5s;
    }
    
    .work .work__component .work__dots .dot:last-child {
        animation: fade1 ease-in 1s infinite;
        animation-delay: 0.8s;
    }
    
    .work .work__component .work__card {
        text-align: center;
    }
    
    .work__icon {}
    
    .work .work__component .work__card {
        padding: 0 3rem;
    }
    
    .work .work__component .work__card i {
        font-size: 5rem;
        padding: 4rem;
        border-radius: 50%;
        border: 1px solid rgb(255, 255, 255);
        color: white;
    }
    
    .work .work__text h1 {
        font-size: 2.4rem;
        color: #ff512f;
        padding: 1.5rem 0;
    }
    
    .work .work__text p {
        font-size: 15px;
    }
    /* =============style member============================= */
    
    .member {
        padding: 6rem 0;
    }
    
    .member .member__title {
        text-align: center;
        padding-bottom: 6rem;
    }
    
    .member .member__title h1 {
        font-size: 4rem;
        line-height: 1.2;
        color: #1c1d3e;
    }
    
    .member .member__title h1 span {
        color: #ff512f;
    }
    
    .member .member__component {
        cursor: pointer;
        overflow: hidden;
        margin-top: 4rem;
        margin: 0.5rem;
        position: relative;
        display: flex;
        justify-content: center;
        border-radius: 1rem;
        box-shadow: 2px 2px 3px 3px rgba(204, 204, 204, 0.411);
        padding: 3rem 7rem 5rem 7rem;
    }
    
    .member .member__component::before {
        content: "";
        width: 0%;
        height: 5px;
        position: absolute;
        right: 0;
        transition: 0.6s;
        bottom: 0;
        background: #FF512F;
    }
    
    .member .member__component::after {
        content: "";
        width: 0%;
        height: 5px;
        position: absolute;
        left: 0;
        transition: 0.6s;
        top: 0;
        background: #FF512F;
    }
    
    .member .member__component:hover::after {
        width: 33%;
    }
    
    .member .member__component:hover::before {
        width: 33%;
    }
    
    .member .member__card .member__img {
        border-radius: 50%;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
    }
    
    .member .member__card .member__img img {
        width: 100%;
        border-radius: 50%;
        padding-bottom: 2rem;
    }
    
    .member .member__card .member__img .member__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
    }
    
    .member .member__card .member__img .member__overlay i {
        margin: auto;
        transform: translateX(200%);
        border-radius: 50%;
        padding: 1rem;
        background-color: white;
        color: rgb(0, 0, 0);
        transition: 0.6s;
        font-size: 4rem;
        opacity: 0;
    }
    
    .member .member__component:hover .member__card i {
        transform: translateX(0);
        opacity: 1;
    }
    
    .member__component .member__text {
        text-align: center;
    }
    
    .member__component .member__text h3 {
        font-size: 15px;
    }
    
    .member__component .member__text h2 {
        font-size: 2rem;
        color: #ff512f;
        padding-bottom: 1.5rem;
    }
    
    .member__component .member__text .mem__social {
        display: flex;
        justify-content: space-between;
    }
    
    .member__component .member__text .mem__social i {
        font-size: 4rem;
        transition: 0.6s;
    }
    
    .member__component .member__text .mem__social i:hover {
        animation: xoay ease-in 0.3s;
    }
    
    .member__component .member__text .mem__social li:first-child i {
        color: #5D82D1;
    }
    
    .member__component .member__text .mem__social li:nth-child(2) i {
        color: rgb(255, 255, 255);
        border-radius: 50%;
        background-color: #40BFF5;
    }
    
    .member__component .member__text .mem__social li:nth-child(3) i {
        color: #DB5442;
        border-radius: 50%;
    }
    
    .member__component .member__text .mem__social li:last-child i {
        color: #238CC8;
    }
    /* =============Style plan =========================== */
    
    .plan {
        padding: 6rem 0;
        background-image: url(../img/bglast.png);
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -100% 0%;
    }
    
    .plan .plan__title {
        padding-top: 7rem;
    }
    
    .plan .plan__title h1 {
        font-size: 4rem;
        color: #1c1d3e;
        line-height: 1.1;
    }
    
    .plan .plan__title h1 span {
        color: #FC502F;
    }
    
    .plan .plan__title p {
        padding: 1rem 0 4rem 0;
        color: #1c1d3e;
        font-size: 1.6rem;
    }
    
    .plan .plan__btn {
        padding-top: 3rem;
    }
    
    .plan .plan__btn a {
        font-weight: 600;
        margin: 0.3rem;
        border-radius: 0.4rem;
        padding: 1.3rem 2.5rem;
        text-decoration: none;
        font-size: 2rem;
    }
    
    .plan .plan__btn .btn--month {
        color: white;
        background-color: #FF512F;
    }
    
    .plan .plan__btn .btn--year {
        color: #1C1D3E;
        transition: 0.3s;
        border: 1px solid rgba(129, 127, 127, 0.274);
        background-color: white;
    }
    
    .plan .plan__btn .btn--year:hover {
        color: white;
        background-color: #FF512F;
    }
    
    .plan .plan__card {
        cursor: pointer;
        padding-top: 4rem;
        background-color: white;
        -webkit-box-shadow: 0px -1px 19px 3px rgba(153, 153, 153, 1);
        -moz-box-shadow: 0px -1px 19px 3px rgba(153, 153, 153, 1);
        box-shadow: 0px -1px 19px 3px rgba(153, 153, 153, 1);
        display: flex;
        border-radius: 1rem;
        justify-content: center;
    }
    
    .plan .plan__card .plan__component {
        text-align: center;
    }
    
    .plan .plan__card .plan__component h1 {
        font-size: 6rem;
        font-weight: bold;
    }
    
    .plan .plan__card .plan__component p {
        font-size: 15px;
        padding: 1.2rem 0;
    }
    
    .plan .plan__card .plan__component h2 {
        font-size: 3rem;
    }
    
    .plan .plan__card .card1 p {
        color: #5f5f5f;
        padding: 1.2rem 0;
    }
    
    .plan .cardCenter {
        margin-top: 3rem;
    }
    
    .plan .plan__card .card1 h2 {
        color: #ff512f;
    }
    
    .plan .plan__card .card1 h1 {
        color: #1c1d3e;
    }
    
    .plan .plan__card .plan__component .plan__button a {
        text-decoration: none;
    }
    
    .plan .plan__card .card1 .plan__button {
        padding: 5rem;
    }
    
    .plan .plan__card .card1 .plan__button a {
        background: rgb(255, 81, 47);
        color: white;
        border-radius: 3rem;
        padding: 1.3rem 2.2rem;
        font-size: 1.6rem;
        background: linear-gradient(90deg, rgba(255, 81, 47, 1) 0%, rgba(240, 152, 25, 1) 80%);
    }
    
    .plan .cardRight {
        padding-top: 8rem;
        padding-bottom: 5rem;
        box-shadow: none;
        background: #FF512F;
    }
    
    .plan .plan__card .card2 {
        color: white;
    }
    
    .plan .plan__card .card2 .plan__button {
        padding: 3rem 0;
    }
    
    .plan .plan__card .card2 .plan__button a {
        background-color: white;
        color: black;
        border-radius: 3rem;
        font-size: 1.6rem;
        padding: 1.2rem 2.2rem;
        text-decoration: none;
    }
    /* =================Style feedback=================== */
    
    .clients {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(../img/01.png);
        position: relative;
        overflow: hidden;
        padding: 8rem 0
    }
    
    .clients h2 {
        padding: 4rem 0;
        color: #1c1d3e;
        font-size: 4rem;
        text-align: center;
        margin-bottom: 40px;
        font-weight: 400;
        line-height: 1
    }
    
    .clients h2 span {
        color: #ff512f;
    }
    
    .clients .clients__wrap {
        flex-wrap: wrap
    }
    
    @media (max-width:768px) {
        .clients .clients__wrap .clients__control {
            display: flex;
            justify-content: flex-start
        }
    }
    
    .clients .clients__wrap .clients__control .clients__button {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        margin: 10px 0;
        cursor: pointer
    }
    
    @media (max-width:768px) {
        .clients .clients__wrap .clients__control .clients__button {
            width: 50px;
            height: 50px;
            margin-right: 10px
        }
    }
    
    .clients .clients__wrap .clients__control .clients__button:nth-child(2) {
        transform: translateX(30px)
    }
    
    @media (max-width:768px) {
        .clients .clients__wrap .clients__control .clients__button:nth-child(2) {
            transform: translateX(0)
        }
    }
    
    .clients .clients__wrap .clients__control .clients__button img {
        width: 100%;
        object-fit: cover;
        filter: opacity(80%);
        pointer-events: none
    }
    
    .clients .clients__wrap .clients__control .clients__button.active {
        animation: clients 2s ease-in infinite
    }
    
    @keyframes clients {
        from {
            box-shadow: 0 0 0 0 #ff512f
        }
        to {
            box-shadow: 0 0 0 10px #ff522f28
        }
    }
    
    .clients .clients__wrap .clients__control .clients__button.active img {
        filter: opacity(100%)
    }
    
    .clients .clients__wrap .clients__slider {
        flex-wrap: nowrap;
        overflow-y: hidden;
        align-items: center;
        justify-content: flex-start
    }
    
    .clients .clients__wrap .clients__slider .clients__items {
        width: 300%
    }
    
    .clients .clients__wrap .clients__slider .clients__items .clients__item {
        position: relative;
        margin: 0 20px;
        flex-wrap: wrap;
        justify-content: flex-start
    }
    
    .clients .clients__wrap .clients__slider .clients__items .clients__item .clients__quote {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 200px;
        opacity: .3
    }
    
    .clients .clients__wrap .clients__slider .clients__items .clients__item .clients__quote i {
        color: #ff512f
    }
    
    .clients .clients__wrap .clients__slider .clients__items .clients__item img {
        padding: 0;
        border-radius: 25% 75% 100% 0/30% 27% 73% 70%
    }
    
    @media (max-width:768px) {
        .clients .clients__wrap .clients__slider .clients__items .clients__item .clients__content {
            padding: 0;
            margin-top: 20px
        }
    }
    
    .clients .clients__wrap .clients__slider .clients__items .clients__item p {
        color: #1c1d3e;
        font-weight: 500;
        line-height: 34px;
        font-size: 1.8rem
    }
    
    .clients .clients__wrap .clients__slider .clients__items .clients__item .clients__caption h5 {
        font-size: 2rem;
        color: #ff512f;
        margin-bottom: 0
    }
    
    .clients .clients__wrap .clients__slider .clients__items .clients__item .clients__caption p {
        color: #1c1d3e;
        font-weight: 500;
        font-size: 1.4rem
    }
    /* ================style count =========================== */
    
    .count {
        padding: 7rem 0;
        position: relative;
    }
    
    .count .count__overlay {
        position: absolute;
        width: 100%;
        top: 0;
        height: 100%;
        clip-path: ellipse(68% 59% at 98% 60%);
        background-color: #FAFAFF;
    }
    
    .count .count__component {
        text-align: center;
    }
    
    .count .count__component h1 {
        font-size: 5rem;
        color: #ff512f;
    }
    
    .count .count__component h1::after {
        content: "+";
        color: #1c1d3e;
        font-size: 3rem;
    }
    
    .count .count__component p {
        font-size: 2rem;
        color: #1c1d3e;
    }
    /* ============================STyle blog==================== */
    
    .blog {
        padding: 7rem 0;
    }
    
    .blog .blog__title {
        padding-bottom: 5rem;
        text-align: center;
    }
    
    .blog .blog__title h1 {
        font-size: 4rem;
        color: #1c1d3e;
    }
    
    .blog .blog__title h1 span {
        color: #ff512f;
    }
    
    .blog .blog__title p {
        font-size: 15px;
        color: #5f5f5f;
    }
    
    .blog .blog__card {
        -webkit-box-shadow: 0px -1px 22px -3px rgba(153, 153, 153, 1);
        -moz-box-shadow: 0px -1px 22px -3px rgba(153, 153, 153, 1);
        box-shadow: 0px -1px 22px -3px rgba(153, 153, 153, 1);
    }
    
    .blog .blog__card .blog__img {
        position: relative;
    }
    
    .blog .blog__card .blog__img .blog__overlay1 {
        width: 0%;
        height: 50%;
        top: 0;
        opacity: 0.7;
        position: absolute;
        left: 0;
        transition: ease-out 0.4s;
        background-color: #E55E30;
    }
    
    .blog .blog__card .blog__img .blog__overlay2 {
        width: 0%;
        opacity: 0.7;
        height: 49%;
        right: 0;
        transition: ease-out 0.4s;
        position: absolute;
        background-color: #E55E30;
        bottom: 1%;
    }
    
    .blog .blog__card:hover .blog__img .blog__overlay1,
    .blog .blog__card:hover .blog__img .blog__overlay2 {
        width: 100%;
    }
    
    .blog .blog__card:hover .blog__img .text-blog {
        background-color: #1C1D3E;
    }
    
    .blog .blog__card .blog__img .text-blog {
        position: absolute;
        bottom: 1%;
        transition: 0.4s;
        border-radius: 0 0.5rem 0 0;
        left: 0;
        padding: 1rem 1.8rem;
        background-color: #FF512F;
        color: white;
    }
    
    .blog .blog__card .blog__img .text-blog h1 {
        font-size: 12px;
    }
    
    .blog .blog__card .list-blog {
        display: flex;
        padding: 1.5rem 0 2rem 1.5rem;
        align-items: center;
    }
    
    .blog .blog__card .list-blog li {
        padding: 0.5rem;
    }
    
    .blog .blog__card .list-blog li h5 {
        font-size: 14px;
        color: #5f5f5f;
    }
    
    .blog .blog__card .list-blog li i {
        font-size: 13px;
        color: #ff512f;
    }
    
    .blog .blog__card .line {
        display: flex;
    }
    
    .blog .blog__card .line .line1 {
        width: 30%;
        height: 3px;
        background-color: #F09819;
    }
    
    .blog .blog__card .line .line2 {
        width: 5%;
        margin-left: 1rem;
        height: 3px;
        background-color: #FF512F;
        color: #FF512F;
    }
    
    .blog__card .blog__title--small {
        padding: 2rem 0 2rem 2rem;
    }
    
    .blog__card .blog__title--small h2 {
        font-size: 2.4rem;
        color: #1c1d3e;
    }
    
    .blog .blog__term .blog__component {
        display: flex;
        align-items: center;
    }
    
    .blog .blog__term {
        padding-bottom: 2rem;
    }
    
    .blog .blog__term .blog__component img {
        border-radius: 0.5rem;
    }
    
    .blog .blog__term .blog__component .blog__component--text {
        padding: 1.2rem 0 0 1.2rem;
    }
    
    .blog .blog__term .blog__component .blog__component--text p {
        font-size: 14px;
    }
    
    .blog .blog__term .blog__component .blog__component--text h1 {
        font-size: 16px;
    }
    
    .card__circle {
        background-color: white;
        position: relative;
    }
    
    .circle--green {
        width: 70px;
        height: 70px;
        bottom: 0;
        z-index: -1;
        left: 0;
        opacity: 0;
        transform: translateX(-50%) translateY(50%);
        position: absolute;
        background-color: rgb(119, 235, 119);
        border-radius: 50%;
        animation: zoomcircle 1s infinite;
    }
    
    .circle--child {
        z-index: -1;
        bottom: 0;
        left: 0;
        transform: translateX(-50%) translateY(50%);
        position: absolute;
        animation: zoomcircle 1s infinite;
        width: 35px;
        background-color: rgb(119, 235, 119);
        height: 35px;
        border-radius: 50%;
    }
    /* ============style footer============= */
    
    .footer {
        padding: 8rem 0 2rem 0;
        position: relative;
    }
    
    .footer .footer1 {
        text-align: left;
    }
    
    .footer--overlay {
        width: 100%;
        top: 0;
        height: 100%;
        transform: rotateY(180deg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(../img/foter.png);
        position: absolute;
    }
    
    .footer .footer__card {
        color: #1c1d3e;
        font-size: 1.6rem;
    }
    
    .footer .footer__card li {
        padding: 0.5rem 0;
        cursor: pointer;
    }
    
    .footer .footer__card li p span {
        font-weight: bold;
        color: #1c1d3e;
    }
    
    .footer .footer__card li span {
        color: #E55E30;
        font-weight: bold;
    }
    
    .footer .footer__email {
        padding: 3rem;
        -webkit-box-shadow: -2px 3px 13px -4px rgba(122, 122, 122, 0.575);
        -moz-box-shadow: -2px 3px 13px -4px rgba(122, 122, 122, 0.596);
        box-shadow: -2px 3px 13px -4px rgba(122, 122, 122, 0.61);
        align-items: center;
        border-radius: 1rem;
        background-color: white;
        margin-top: 4rem;
        display: flex;
        justify-content: space-between;
    }
    
    .footer .footer__email--left {
        flex: 1;
    }
    
    .footer .footer__email--left h1 {
        font-size: 2.4rem;
        color: #1c1d3e;
    }
    
    .footer .footer__email--left p {
        font-size: 1.6rem;
        color: #5f5f5f;
    }
    
    .footer__email--right {
        position: relative;
        display: flex;
        flex: 1;
        width: 100%;
    }
    
    .footer__email--right input {
        width: 100%;
        border: none;
        -webkit-box-shadow: -2px 3px 13px -4px rgba(122, 122, 122, 0.575);
        -moz-box-shadow: -2px 3px 13px -4px rgba(122, 122, 122, 0.596);
        box-shadow: -2px 3px 13px -4px rgba(122, 122, 122, 0.61);
        outline: none;
        padding: 2rem 0;
        border-radius: 0.5rem;
        padding-left: 2rem;
    }
    
    .input__btn {
        padding-right: 5%;
        top: 50%;
        transform: translateY(-50%);
        right: 3%;
        background: linear-gradient(90deg, rgba(255, 81, 47, 1) 0%, rgba(240, 152, 25, 1) 80%);
        position: absolute;
        border-radius: 0.8rem;
        padding: 1rem 1.5rem;
    }
    
    .input__btn a {
        text-decoration: none;
        color: white;
        font-size: 1.6rem;
    }
    
    .footer .footer__last {
        padding: 5rem 0;
        font-size: 15px;
    }
    
    .footer .footer__last p {
        color: #5f5f5f;
    }
    
    .footer .footer__last p span {
        color: #ff512f;
    }
    
    .footer .footer__social {
        display: flex;
        justify-content: flex-end;
        color: #1c1d3e;
    }
    
    .footer .footer__social li {
        padding: 0 0.6rem;
        cursor: pointer;
    }
    
    .footer .footer__social li:hover {
        color: #2575fc;
    }
    
    .footer .footer__social i {
        padding: 0 0.3rem;
    }
    
    @keyframes zoomcircle {
        0% {
            opacity: 1;
            transform: translateX(-50%) translateY(50%) scale(1);
        }
        100% {
            opacity: 0;
            transform: translateX(-50%) translateY(50%) scale(2);
        }
    }
    
    @media (min-width:992px) {
        .header__menu .menu__list .list--item:hover .drop__menu {
            display: block;
        }
        .header__menu .menu__list .list--item .drop__menu {
            position: absolute;
            display: none;
            background-color: rgb(255, 255, 255);
            top: 100%;
            padding-right: 8rem;
            border-radius: 0.4rem;
            -webkit-box-shadow: 1px 11px 33px 8px rgba(0, 0, 0, 0.233);
            -moz-box-shadow: 1px 11px 33px 8px rgba(0, 0, 0, 0.24);
            box-shadow: 1px 11px 33px 8px rgba(0, 0, 0, 0.253);
        }
        .header__menu .menu__list .list--item .drop__menu li {
            padding: 1.2rem;
        }
    }
    
    @media (max-width:991px) {
        .header {
            background-color: #FEFEFE;
        }
        .humberger {
            position: absolute;
            display: block;
            right: calc(100% + 5px);
        }
        .header .header__menu {
            cursor: pointer;
            position: relative;
            align-items: flex-start;
            flex-direction: column;
        }
        .header .header__menu .menu__list {
            top: 100%;
            position: absolute;
            overflow: hidden;
            max-height: 0;
            overflow: hidden;
            transition: 0.3s;
            width: 100%;
            border-radius: 0.4em;
            background-color: #ffffff;
            flex-direction: column;
            align-items: flex-start;
        }
        .header .header__menu .showmenu {
            max-height: 100vh;
            border: 1px solid rgba(197, 194, 194, 0.308);
            -webkit-box-shadow: 1px 11px 33px 8px rgba(0, 0, 0, 0.233);
            -moz-box-shadow: 1px 11px 33px 8px rgba(0, 0, 0, 0.24);
            box-shadow: 1px 11px 33px 8px rgba(0, 0, 0, 0.253);
            overflow: auto;
        }
        .header__menu .menu__list .list--item:hover a:first-child {
            padding-left: 2rem;
        }
        .header__menu .menu__list .list--item:hover a {
            color: #ff512f;
        }
        .header__btn {
            right: 0;
            top: 2rem;
            position: absolute;
        }
        .header__menu .menu__list .list--item {
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
        }
        .list--item-black {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .header__menu .menu__list .list--item .drop__menu {
            width: 100%;
            max-height: 0;
            transition: 0.3s;
            margin-top: 1rem;
            overflow: hidden;
            border-radius: 0.4em;
        }
        .header__menu .menu__list .list--item .showMenu {
            max-height: 100vh;
            overflow: auto;
            -webkit-box-shadow: 1px 11px 33px 8px rgba(0, 0, 0, 0.233);
            -moz-box-shadow: 1px 11px 33px 8px rgba(0, 0, 0, 0.24);
            box-shadow: 1px 11px 33px 8px rgba(0, 0, 0, 0.253);
        }
        .header__menu .menu__list .list--item .drop__menu li {
            padding: 1.2rem;
        }
        .header__menu .menu__list .list--item img {
            display: none;
        }
        .work .work__component .work__dots {
            display: none;
        }
    }
    
    @media (max-width:575px) {
        .header__btn a {
            display: none;
        }
    }
    /* animation */
    
    @keyframes fade {
        0% {
            opacity: 0.0;
        }
        25% {
            opacity: 0.5;
        }
        75% {
            opacity: 0.8;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes runbanner {
        0% {
            transform: translateX(-20%);
            transform: translateX(-20%);
        }
        50% {
            transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            transform: translateX(-20%);
            transform: translateX(-20%);
        }
    }
    
    @keyframes zoom {
        0% {
            transform: scale(1);
        }
        20% {
            transform: scale(1.1);
        }
        30% {
            transform: scale(1.15);
        }
        50% {
            transform: scale(1.25);
        }
        80% {
            transform: scale(1.15);
        }
        90% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
    
    @keyframes fade1 {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes xoay {
        0% {
            transform: rotateY(0deg);
        }
        50% {
            transform: rotateY(180deg);
        }
        100% {
            transform: rotateY(0deg);
        }
    }
    
    @media (max-width:991px) {
        .banner .banner__left {
            padding-top: 10rem;
            display: flex;
            justify-content: center;
        }
        .banner .banner__right p {
            font-size: 4rem;
        }
        .banner .banner__right {
            padding-top: 3rem;
        }
        #services {
            padding: 5rem 0 8rem 0;
        }
        .banner {
            height: 160vh;
        }
        #work .work__title h1 {
            font-size: 2.5rem;
        }
        .member .member__title h1 {
            font-size: 2.5rem;
        }
        .plan {
            padding-top: 0rem;
        }
        .plan .plan__title {
            padding-top: 3rem;
        }
        .plan .plan__title h1 {
            font-size: 2.5rem;
        }
        .plan .plan__card {
            margin-top: 3rem;
        }
        .plan .plan__btn {
            padding-bottom: 4rem;
        }
        .count .count__component {
            text-align: left;
            margin-top: 2rem;
        }
        .blog .blog__title h1 {
            font-size: 2.5rem;
        }
        .blog__card {
            margin-top: 3rem;
        }
        .blog .blog__term {
            padding-bottom: 0;
            margin-top: 3rem;
        }
        .footer__card {
            margin-top: 4rem;
        }
        .footer .footer__email--left h1 {
            font-size: 1.5rem;
        }
        .footer .footer__email {
            padding: 1rem;
        }
        .input__btn a {
            font-size: 1.2rem;
        }
        .footer .footer__social {
            justify-content: flex-start;
        }
        .footer .footer__email--left p {
            font-size: 1.2rem;
        }
        .footer__email {
            flex-direction: column;
        }
        .footer .footer__email {
            align-items: flex-start;
        }
        .footer .footer__email--left {
            padding: 2rem 0 2rem 0;
        }
        .footer .footer__last {
            padding: 3rem 0;
        }
    }
    
    @media (max-width:767px) {
        .banner {
            height: 144vh;
        }
        .build .buid__text p {
            font-size: 2rem;
        }
        #services {
            padding: 3rem 0 8rem 0;
        }
    }
    
    @media(max-width:575px) {
        .banner .banner__right h2 {
            font-size: 1.5rem;
        }
        .banner .banner__right p {
            font-size: 3rem;
        }
        .clients h2 {
            font-size: 3rem;
        }
        .scroll--top img {
            width: 40px;
        }
    }
    
    @media(max-width:991px) {
        .clients__slider {
            order: 1;
        }
        .clients__control {
            order: 2;
        }
    }